<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="headerTitle">Draw</h1>
        <div class="dices">
            <p class="player">Player 1</p>
            <img id="player1" src="dice-1.png">
        </div>
        <div class="dices">
            <p class="player">Player 2</p>
            <img id="player2" src="dice-1.png">
        </div>
    </div>
  
    
    <script type="text/javascript" source="javascript.js"></script>
</body>
</html>